<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Katalog Produk — SSN</title>
  <meta name="description" content="Katalog produk sehat SSN (placeholder)">
  <style>
    :root{--green-50:#F0FDF4; --green-100:#DCFCE7; --green-500:#22C55E; --green-600:#16A34A; --text-900:#111827; --text-600:#475569; --border:#E2E8F0; --white:#FFFFFF; --radius:12px; --gap:16px; --maxw:1200px}
    *{box-sizing:border-box}
    body{margin:0; font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Inter,Arial,sans-serif; color:var(--text-900); background:#fff; line-height:1.6}
    a{color:var(--green-600); text-decoration:none}
    a:hover{text-decoration:underline}
    .container{max-width:var(--maxw); margin:0 auto; padding:0 16px}

    /* Grid 12 kolom */
    .grid-12{display:grid; grid-template-columns:repeat(12,minmax(0,1fr)); gap:var(--gap)}
    .col-span-1{grid-column:span 1}.col-span-2{grid-column:span 2}.col-span-3{grid-column:span 3}.col-span-4{grid-column:span 4}.col-span-5{grid-column:span 5}.col-span-6{grid-column:span 6}.col-span-7{grid-column:span 7}.col-span-8{grid-column:span 8}.col-span-9{grid-column:span 9}.col-span-10{grid-column:span 10}.col-span-11{grid-column:span 11}.col-span-12{grid-column:span 12}

    /* Breakpoints sesuai spesifikasi */
    @media (max-width: 1024px){ .t-col-span-6{grid-column:span 6} .t-col-span-12{grid-column:span 12} }
    @media (max-width: 480px){ .m-col-span-12{grid-column:span 12} }

    header{position:sticky; top:0; z-index:20; background:#fff; border-bottom:1px solid var(--border)}
    .nav{display:flex; align-items:center; justify-content:space-between; padding:12px 0}
    .brand{display:flex; align-items:center; gap:10px; font-weight:700}
    .brand-badge{width:36px; height:36px; border-radius:8px; background:var(--green-600); display:grid; place-items:center; color:#fff; font-weight:800}
    .menu{display:flex; gap:16px; flex-wrap:wrap}
    .menu a{color:var(--text-900)}
    .btn{display:inline-block; padding:10px 16px; border-radius:10px; border:1px solid transparent; font-weight:700}
    .btn-primary{background:var(--green-600); color:#fff; border-color:var(--green-600)}
    .btn-outline{background:#fff; color:var(--green-600); border-color:var(--green-500)}

    .section{padding:40px 0}
    .subtle{color:var(--text-600); font-size:13px}

    /* Toolbar & kategori chips */
    .toolbar{display:flex; gap:12px; flex-wrap:wrap; align-items:center; background:var(--green-50); padding:12px; border:1px solid var(--border); border-radius:12px}
    .chip{padding:8px 12px; border-radius:999px; border:1px solid var(--green-500); background:#fff; color:#166534; font-weight:700}
    .search{flex:1 1 220px; min-width:200px; display:flex}
    .search input{flex:1; padding:10px 12px; border-radius:10px; border:1px solid var(--border)}
    .select{padding:10px 12px; border-radius:10px; border:1px solid var(--border); background:#fff}

    /* Cards & produk */
    .card{background:#fff; border:1px solid var(--border); border-radius:12px; padding:16px}
    .product .thumb{position:relative; margin-bottom:10px}
    .product img{width:100%; height:200px; object-fit:cover; border-radius:10px; border:1px solid var(--border); display:block}
    .price{color:var(--green-600); font-weight:800}
    .actions{display:flex; gap:8px; margin-top:8px; flex-wrap:wrap}
    .tag{position:absolute; top:8px; left:8px; background:var(--green-100); color:#166534; font-size:11px; font-weight:800; padding:4px 8px; border-radius:999px; border:1px solid #ccead8}

    /* Kategori cards */
    .cat-card{background:#fff; border:1px solid var(--border); border-radius:12px; padding:14px}
    .cat-thumb{height:80px; border:1px solid var(--border); border-radius:10px; background:#fff}

    /* Sidebar filter (desktop) */
    .sidebar{display:none}
    @media (min-width: 1200px){ .sidebar{display:block; position:sticky; top:96px} }
    .field{margin:10px 0}
    .field label{display:block; font-weight:700; font-size:14px; color:#166534; margin-bottom:6px}
    .input, .select-inp{width:100%; padding:10px 12px; border-radius:10px; border:1px solid var(--border); background:#fff}
    .checks{color:var(--text-900); font-size:14px}

    /* Banner tipis */
    .promo-banner{background:var(--green-50); border:1px dashed var(--border); border-radius:12px; height:60px; display:grid; place-items:center}

    /* Footer */
    footer{border-top:1px solid var(--border); padding:24px 0; background:#fff}
    .copy{margin-top:14px; font-size:13px; color:var(--text-600)}

    /* Dropdown submenu (Edukasi) */
    .menu .dd{position:relative}
    .menu .dd-menu{position:absolute; top:calc(100% + 8px); left:0; background:#fff; border:1px solid var(--border); border-radius:10px; padding:8px; display:none; min-width:220px; box-shadow:0 10px 20px rgba(0,0,0,.08)}
    .menu .dd:hover .dd-menu, .menu .dd:focus-within .dd-menu{display:block}
    .menu .dd-menu a{display:block; padding:8px 10px; color:#111827; border-radius:8px; text-decoration:none}
    .menu .dd-menu a:hover{background:var(--green-50)}

    /* Mega dropdown Katalog */
    .menu .dd-mega{position:relative}
    .menu .mega-menu{position:absolute; top:calc(100% + 8px); left:0; background:#fff; border:1px solid var(--border); border-radius:12px; padding:14px; display:none; min-width:520px; box-shadow:0 12px 28px rgba(0,0,0,.1)}
    .menu .dd-mega:hover .mega-menu, .menu .dd-mega:focus-within .mega-menu{display:block}
    .mega-grid{display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:10px 18px}
    .mega-menu a{display:block; padding:8px 10px; border-radius:8px; color:#111827; text-decoration:none}
    .mega-menu a:hover{background:var(--green-50)}

    /* Aksi cepat: Chat WhatsApp */
    .cta-fab{position:fixed; right:18px; bottom:18px; width:200px; border:1px solid var(--border); border-radius:14px; background:#fff; box-shadow:0 10px 20px rgba(0,0,0,.1); padding:12px}
    .cta-fab .btn{width:100%; text-align:center}
    .cta-fab .note{margin-top:6px; font-size:12px; color:var(--text-600); text-align:center}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="brand-badge" aria-hidden="true">SSN</div>
        <div>Sehat Sejahtera Nusantara</div>
      </div>
      <nav class="menu" aria-label="Menu utama">
        <a href="index.html">Beranda</a>
        <span class="dd-mega"><a href="katalog.html">Katalog ▾</a>
          <div class="mega-menu" role="menu" aria-label="Submenu Katalog">
            <div class="mega-grid">
              <div>
                <strong>Semua</strong>
                <a href="katalog.html">Semua Produk</a>
              </div>
              <div>
                <strong>Kategori</strong>
                <a href="katalog.html#kesehatan">Kesehatan</a>
                <a href="katalog.html#kecantikan">Kecantikan</a>
                <a href="katalog.html#kebugaran">Kebugaran</a>
                <a href="katalog.html#makanan-minuman">Makanan & Minuman</a>
                <a href="katalog.html#produk-digital">Produk Digital</a>
                <a href="katalog.html#rumah-tangga">Rumah Tangga</a>
                <a href="katalog.html#aksesoris-elektronik">Aksesoris & Elektronik</a>
                <a href="katalog.html#preloved">Preloved</a>
                <a href="katalog.html#properti">Properti</a>
              </div>
            </div>
          </div>
        </span>
        <a href="jaringan.html">Jaringan</a>
        <span class="dd">
          <a href="edukasi.html">Edukasi ▾</a>
          <div class="dd-menu" role="menu" aria-label="Submenu Edukasi">
            <a href="edukasi.html">Semua Artikel</a>
            <a href="edukasi.html#kesehatan">Ilmu Kesehatan</a>
            <a href="edukasi.html#penyakit">Penyakit</a>
            <a href="edukasi.html#keseharian">Keseharian</a>
            <a href="edukasi.html#finansial">Finansial</a>
            <a href="edukasi.html#ulasan">Ulasan</a>
            <a href="edukasi.html#promosi">Promosi</a>
          </div>
        </span>
        <a href="media-sosial.html">Media Sosial</a>
        <a href="tentang-kontak.html">Tentang & Kontak</a>
      </nav>
      <div><a class="btn btn-outline" href="https://wa.me/6282188989240?text=Halo%20SSN" target="_blank" rel="noopener">Chat WhatsApp</a></div>
    </div>
  </header>

  <main class="section">
    <div class="container">
      <h1 style="margin:0 0 12px">Katalog Produk</h1>
      <p class="subtle" style="margin:0 0 18px">Semua konten bersifat placeholder. Nanti bisa diganti data asli.</p>

      <!-- Toolbar filter/sort (selalu tampil) -->
      <div class="toolbar" role="region" aria-label="Filter katalog">
        <button class="chip" type="button">Semua</button>
        <button class="chip" type="button">Kesehatan</button>
        <button class="chip" type="button">Kecantikan</button>
        <button class="chip" type="button">Kebugaran</button>
        <button class="chip" type="button">Makanan & Minuman</button>
        <div class="search">
          <input type="search" placeholder="Cari produk, kategori, atau brand…" aria-label="Cari produk">
        </div>
        <select class="select" aria-label="Urutkan">
          <option>Terbaru</option>
          <option>Terlaris</option>
          <option>Harga Terendah</option>
          <option>Harga Tertinggi</option>
        </select>
      </div>

      <!-- Jelajah Kategori: 3/2/1 kolom -->
      <div style="margin-top:16px">
        <h2 style="margin:0 0 12px; font-size:18px">Jelajah Kategori</h2>
        <div class="grid-12">
          <div class="cat-card col-span-4 t-col-span-6 m-col-span-12">
            <div class="cat-thumb"></div>
            <h3 style="margin:10px 0 4px">Kesehatan</h3>
            <p class="subtle" style="margin:0">Suplemen, Herbal, Vitamin</p>
          </div>
          <div class="cat-card col-span-4 t-col-span-6 m-col-span-12">
            <div class="cat-thumb"></div>
            <h3 style="margin:10px 0 4px">Kecantikan</h3>
            <p class="subtle" style="margin:0">Skincare, Bodycare, Haircare</p>
          </div>
          <div class="cat-card col-span-4 t-col-span-6 m-col-span-12">
            <div class="cat-thumb"></div>
            <h3 style="margin:10px 0 4px">Kebugaran</h3>
            <p class="subtle" style="margin:0">Nutrisi, Peralatan, Recovery</p>
          </div>
        </div>
      </div>

      <!-- Banner promosi tipis -->
      <div class="promo-banner" style="margin-top:16px">
        <span class="subtle">Slot Promosi (banner tipis)</span>
      </div>

      <!-- Layout utama: sidebar (desktop) + grid produk 3/2/1 -->
      <div class="grid-12" style="margin-top:20px">
        <aside class="sidebar col-span-3">
          <div class="card">
            <h3 style="margin:0 0 6px">Filter</h3>
            <div class="field">
              <label>Kategori</label>
              <div class="checks">• Kesehatan • Kecantikan • Kebugaran • Makanan & Minuman • Digital • Rumah Tangga • Preloved • Properti</div>
            </div>
            <div class="field">
              <label>Subkategori</label>
              <select class="select-inp" aria-label="Pilih subkategori">
                <option>Pilih subkategori…</option>
              </select>
            </div>
            <div class="field">
              <label>Tipe</label>
              <div class="checks">□ Fisik □ Digital □ Preloved □ Properti</div>
            </div>
            <div class="field">
              <label>Kondisi</label>
              <div class="checks">□ Baru □ Bekas</div>
            </div>
            <div class="field">
              <label>Lokasi</label>
              <select class="select-inp" aria-label="Pilih kota">
                <option>Pilih kota…</option>
              </select>
            </div>
            <div class="field">
              <label>Harga</label>
              <div class="grid-12">
                <input class="input col-span-6" placeholder="Min" aria-label="Harga minimum">
                <input class="input col-span-6" placeholder="Maks" aria-label="Harga maksimum">
              </div>
            </div>
            <div class="field">
              <label>Brand</label>
              <div class="checks">□ Biogreen Science □ Lainnya</div>
            </div>
            <div class="field">
              <label>Sertifikasi</label>
              <div class="checks">□ BPOM □ Halal</div>
            </div>
            <div class="field" style="display:flex; gap:10px; align-items:center">
              <button class="btn btn-primary" type="button">Terapkan</button>
              <a href="#" class="subtle">Reset</a>
            </div>
          </div>
        </aside>

        <section class="col-span-9 t-col-span-12 m-col-span-12">
          <h2 style="margin:0 0 12px; font-size:18px">Semua Produk</h2>
          <div class="card subtle" style="margin:0 0 12px">Menampilkan 1–12 dari 3.245</div>

          <div class="grid-12">
            <!-- 9+ produk placeholder, 3/2/1 kolom: col-span-4 / t-col-span-6 / m-col-span-12 -->
            <div class="card col-span-4 t-col-span-6 m-col-span-12 product">
              <div class="thumb">
                <img loading="lazy" src="https://placehold.co/600x400?text=Skincare+A" alt="Skincare A">
                <span class="tag">Baru</span>
              </div>
              <h3>Skincare A</h3>
              <div class="price">Rp 89.000</div>
              <p class="subtle">Deskripsi singkat…</p>
              <div class="actions"><a class="btn btn-primary" href="#">Beli</a><a class="btn btn-outline" href="#">Detail</a></div>
            </div>

            <div class="card col-span-4 t-col-span-6 m-col-span-12 product">
              <div class="thumb">
                <img loading="lazy" src="https://placehold.co/600x400?text=Ebook+Sehat" alt="Ebook Sehat">
                <span class="tag">Digital</span>
              </div>
              <h3>Ebook Sehat</h3>
              <div class="price">Rp 49.000</div>
              <p class="subtle">Akses instan</p>
              <div class="actions"><a class="btn btn-primary" href="#">Beli</a><a class="btn btn-outline" href="#">Detail</a></div>
            </div>

            <div class="card col-span-4 t-col-span-6 m-col-span-12 product">
              <div class="thumb">
                <img loading="lazy" src="https://placehold.co/600x400?text=Blender+500W" alt="Blender 500W">
                <span class="tag">Bekas</span>
              </div>
              <h3>Blender 500W</h3>
              <div class="price">Rp 350.000</div>
              <p class="subtle">Kondisi 8/10</p>
              <div class="actions"><a class="btn btn-primary" href="#">Beli</a><a class="btn btn-outline" href="#">Detail</a></div>
            </div>

            <div class="card col-span-4 t-col-span-6 m-col-span-12 product" style="border-style:dashed">
              <div class="thumb">
                <img loading="lazy" src="https://placehold.co/600x400?text=Restoran+Sehat" alt="Restoran Sehat">
                <span class="tag">Promosi</span>
              </div>
              <h3>Restoran Sehat</h3>
              <p class="subtle">Diskon minggu ini</p>
              <div class="actions"><a class="btn btn-outline" href="#">Lihat</a></div>
            </div>

            <div class="card col-span-4 t-col-span-6 m-col-span-12 product">
              <div class="thumb">
                <img loading="lazy" src="https://placehold.co/600x400?text=Rumah+2KT+Depok" alt="Rumah 2KT Depok">
                <span class="tag">Properti</span>
              </div>
              <h3>Rumah 2KT Depok</h3>
              <div class="price">Rp 650 jt</div>
              <p class="subtle">Sawangan • 90 m²</p>
              <div class="actions"><a class="btn btn-outline" href="#">Detail</a></div>
            </div>

            <div class="card col-span-4 t-col-span-6 m-col-span-12 product">
              <div class="thumb">
                <img loading="lazy" src="https://placehold.co/600x400?text=Herbal+B" alt="Herbal B">
                <span class="tag">Baru</span>
              </div>
              <h3>Herbal B</h3>
              <div class="price">Rp 120.000</div>
              <p class="subtle">Deskripsi singkat…</p>
              <div class="actions"><a class="btn btn-primary" href="#">Beli</a><a class="btn btn-outline" href="#">Detail</a></div>
            </div>

            <div class="card col-span-4 t-col-span-6 m-col-span-12 product">
              <div class="thumb">
                <img loading="lazy" src="https://placehold.co/600x400?text=Jam+Tangan" alt="Jam Tangan">
                <span class="tag">Bekas</span>
              </div>
              <h3>Jam Tangan</h3>
              <div class="price">Rp 250.000</div>
              <p class="subtle">Mulus</p>
              <div class="actions"><a class="btn btn-primary" href="#">Beli</a><a class="btn btn-outline" href="#">Detail</a></div>
            </div>

            <div class="card col-span-4 t-col-span-6 m-col-span-12 product">
              <div class="thumb">
                <img loading="lazy" src="https://placehold.co/600x400?text=Produk+G" alt="Produk G">
                <span class="tag">Digital</span>
              </div>
              <h3>Produk G</h3>
              <div class="price">Rp 130.000</div>
              <p class="subtle">Deskripsi singkat…</p>
              <div class="actions"><a class="btn btn-primary" href="#">Beli</a><a class="btn btn-outline" href="#">Detail</a></div>
            </div>

            <div class="card col-span-4 t-col-span-6 m-col-span-12 product">
              <div class="thumb">
                <img loading="lazy" src="https://placehold.co/600x400?text=Produk+H" alt="Produk H">
                <span class="tag">Baru</span>
              </div>
              <h3>Produk H</h3>
              <div class="price">Rp 88.000</div>
              <p class="subtle">Deskripsi singkat…</p>
              <div class="actions"><a class="btn btn-primary" href="#">Beli</a><a class="btn btn-outline" href="#">Detail</a></div>
            </div>
          </div>

          <div style="margin-top:16px; text-align:center">
            <a class="btn btn-outline" href="#">Muat lebih banyak</a>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="grid-12">
        <div class="col-span-3 t-col-span-6 m-col-span-12">
          <strong>Sehat Sejahtera Nusantara</strong>
          <p class="subtle">Belanja sehat, jaringan adil, edukasi yang jujur.</p>
        </div>
        <div class="col-span-3 t-col-span-6 m-col-span-12">
          <strong>Katalog</strong><br>
          <a href="#">Produk</a><br>
          <a href="#">Biogreen (Official)</a><br>
          <a href="#">Promo</a>
        </div>
        <div class="col-span-3 t-col-span-6 m-col-span-12">
          <strong>Bantuan</strong><br>
          <a href="#">FAQ</a><br>
          <a href="#">Pengiriman</a><br>
          <a href="#">Pengembalian</a>
        </div>
        <div class="col-span-3 t-col-span-6 m-col-span-12">
          <strong>Legal</strong><br>
          <a href="#">Privasi</a><br>
          <a href="#">S&K</a><br>
          <a href="#">Kebijakan Iklan</a>
        </div>
      </div>
      <div class="copy">© 2025 SSN. Semua hak dilindungi.</div>
    </div>
  </footer>

  <div class="cta-fab" aria-label="Aksi cepat">
    <a class="btn btn-outline" href="#">Chat WhatsApp</a>
    <div class="note">Balas cepat (maks. 1x24 jam)</div>
  </div>
</body>
</html>