<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kontak — Dipindahkan</title>
  <meta http-equiv="refresh" content="0; url=tentang-kontak.html">
  <meta name="robots" content="noindex,follow">
  <style>body{font-family:system-ui,Segoe UI,Roboto,Ubuntu,Inter,Arial,sans-serif; padding:24px; line-height:1.6}</style>
</head>
<body>
  Halaman ini dipindahkan. Jika tidak otomatis, silakan buka <a href="tentang-kontak.html">Tentang & Kontak</a>.
</body>
</html>