<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tentang & Kontak SSN — Belanja Sehat, Jaringan Adil, Edukasi Jujur</title>
  <meta name="description" content="Gambaran SSN, nilai, sponsor, dan cara menghubungi. Chat WhatsApp, balas cepat (maks. 1x24 jam).">
  <style>
    :root{--green-50:#F0FDF4; --green-100:#DCFCE7; --green-500:#22C55E; --green-600:#16A34A; --text-900:#111827; --text-600:#475569; --border:#E2E8F0; --white:#FFFFFF; --radius:12px; --gap:16px; --maxw:1200px}
    *{box-sizing:border-box}
    body{margin:0; font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Inter,Arial,sans-serif; color:#111827; background:#fff; line-height:1.6}
    a{color:var(--green-600); text-decoration:none}
    a:hover{text-decoration:underline}
    .container{max-width:var(--maxw); margin:0 auto; padding:0 16px}

    .grid-12{display:grid; grid-template-columns:repeat(12,minmax(0,1fr)); gap:var(--gap)}
    .col-span-1{grid-column:span 1}.col-span-2{grid-column:span 2}.col-span-3{grid-column:span 3}.col-span-4{grid-column:span 4}.col-span-5{grid-column:span 5}.col-span-6{grid-column:span 6}.col-span-7{grid-column:span 7}.col-span-8{grid-column:span 8}.col-span-9{grid-column:span 9}.col-span-10{grid-column:span 10}.col-span-11{grid-column:span 11}.col-span-12{grid-column:span 12}

    header{position:sticky; top:0; z-index:30; background:#fff; border-bottom:1px solid var(--border)}
    .nav{display:flex; align-items:center; justify-content:space-between; padding:12px 0}
    .brand{display:flex; align-items:center; gap:10px; font-weight:700}
    .brand-badge{width:36px; height:36px; border-radius:8px; background:var(--green-600); display:grid; place-items:center; color:#fff; font-weight:800}
    .menu{display:flex; gap:16px; flex-wrap:wrap}
    .menu a{color:#111827}
    .btn{display:inline-block; padding:10px 16px; border-radius:10px; border:1px solid transparent; font-weight:700}
    .btn-primary{background:var(--green-600); color:#fff; border-color:var(--green-600)}
    .btn-outline{background:#fff; color:var(--green-600); border-color:var(--green-500)}

    .section{padding:40px 0}
    .subtle{color:var(--text-600); font-size:13px}

    /* Dropdown Edukasi */
    .menu .dd{position:relative}
    .menu .dd-menu{position:absolute; top:calc(100% + 8px); left:0; background:#fff; border:1px solid var(--border); border-radius:10px; padding:8px; display:none; min-width:220px; box-shadow:0 10px 20px rgba(0,0,0,.08)}
    .menu .dd:hover .dd-menu, .menu .dd:focus-within .dd-menu{display:block}
    .menu .dd-menu a{display:block; padding:8px 10px; color:#111827; border-radius:8px}
    .menu .dd-menu a:hover{background:var(--green-50)}

    /* Mega dropdown Katalog */
    .menu .dd-mega{position:relative}
    .menu .mega-menu{position:absolute; top:calc(100% + 8px); left:0; background:#fff; border:1px solid var(--border); border-radius:12px; padding:14px; display:none; min-width:520px; box-shadow:0 12px 28px rgba(0,0,0,.1)}
    .menu .dd-mega:hover .mega-menu, .menu .dd-mega:focus-within .mega-menu{display:block}
    .mega-grid{display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:10px 18px}
    .mega-menu a{display:block; padding:8px 10px; border-radius:8px; color:#111827; text-decoration:none}
    .mega-menu a:hover{background:var(--green-50)}

    /* Quick nav */
    .quicknav-wrap{position:sticky; top:64px; z-index:20; background:#fff; border-bottom:1px solid var(--border)}
    .quicknav{display:flex; gap:12px; flex-wrap:wrap; padding:10px 0}
    .quicknav a{padding:8px 12px; border:1px solid var(--border); border-radius:999px; color:#111827; text-decoration:none}
    .quicknav a:hover{background:var(--green-50)}

    .hero{background:var(--green-50)}
    .hero h1{margin:0 0 6px; font-size:28px}

    .card{background:#fff; border:1px solid var(--border); border-radius:12px; padding:16px}
    .logos{display:grid; grid-template-columns:repeat(6,1fr); gap:14px; align-items:center}
    .logo-box{background:#fff; border:1px solid var(--border); border-radius:10px; padding:10px; display:grid; place-items:center}

    footer{border-top:1px solid var(--border); padding:24px 0; background:#fff}
  </style>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Sehat Sejahtera Nusantara (SSN)",
    "url": "https://domain-ssn.com",
    "logo": "https://domain-ssn.com/logo.png",
    "contactPoint": [{
      "@type": "ContactPoint",
      "contactType": "customer support",
      "telephone": "+62-821-8898-9240",
      "areaServed": "ID",
      "availableLanguage": ["id"]
    }]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem","position": 1,"name": "Beranda","item": "https://domain-ssn.com/"},
      {"@type": "ListItem","position": 2,"name": "Tentang & Kontak","item": "https://domain-ssn.com/tentang-kontak"}
    ]
  }
  </script>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="brand-badge" aria-hidden="true">SSN</div>
        <div>Sehat Sejahtera Nusantara</div>
      </div>
      <nav class="menu" aria-label="Menu utama">
        <a href="index.html">Beranda</a>
        <span class="dd-mega"><a href="katalog.html">Katalog ▾</a>
          <div class="mega-menu" role="menu" aria-label="Submenu Katalog">
            <div class="mega-grid">
              <div>
                <strong>Semua</strong>
                <a href="katalog.html">Semua Produk</a>
              </div>
              <div>
                <strong>Kategori</strong>
                <a href="katalog.html#kesehatan">Kesehatan</a>
                <a href="katalog.html#kecantikan">Kecantikan</a>
                <a href="katalog.html#kebugaran">Kebugaran</a>
                <a href="katalog.html#makanan-minuman">Makanan & Minuman</a>
                <a href="katalog.html#produk-digital">Produk Digital</a>
                <a href="katalog.html#rumah-tangga">Rumah Tangga</a>
                <a href="katalog.html#aksesoris-elektronik">Aksesoris & Elektronik</a>
                <a href="katalog.html#preloved">Preloved</a>
                <a href="katalog.html#properti">Properti</a>
              </div>
            </div>
          </div>
        </span>
        <a href="jaringan.html">Jaringan</a>
        <span class="dd">
          <a href="edukasi.html">Edukasi ▾</a>
          <div class="dd-menu" role="menu" aria-label="Submenu Edukasi">
            <a href="edukasi.html">Semua Artikel</a>
            <a href="edukasi.html#kesehatan">Ilmu Kesehatan</a>
            <a href="edukasi.html#penyakit">Penyakit</a>
            <a href="edukasi.html#keseharian">Keseharian</a>
            <a href="edukasi.html#finansial">Finansial</a>
            <a href="edukasi.html#ulasan">Ulasan</a>
            <a href="edukasi.html#promosi">Promosi</a>
          </div>
        </span>
        <a href="media-sosial.html">Media Sosial</a>
        <a href="tentang-kontak.html">Tentang & Kontak</a>
      </nav>
      <div><a class="btn btn-outline" href="https://wa.me/6282188989240?text=Halo%20SSN" target="_blank" rel="noopener">Chat WhatsApp</a></div>
    </div>
  </header>

  <section class="hero section" id="profil">
    <div class="container">
      <h1>Tentang & Kontak SSN</h1>
      <p class="subtle">Sehat Sejahtera Nusantara (SSN) menghubungkan produk berkualitas, jaringan mitra yang adil, dan konten edukatif yang jujur.</p>
      <div style="margin-top:10px"><a class="btn btn-outline" href="https://wa.me/6282188989240?text=Halo%20SSN" target="_blank" rel="noopener">Chat WhatsApp</a> <span class="subtle" style="margin-left:8px">Balas cepat (maks. 1x24 jam)</span></div>
    </div>
  </section>

  <div class="quicknav-wrap">
    <div class="container quicknav" role="navigation" aria-label="Navigasi bagian halaman">
      <a href="#profil">Profil</a>
      <a href="#visi-misi">Visi & Misi</a>
      <a href="#nilai">Nilai</a>
      <a href="#legal-sponsor">Legal & Sponsor</a>
      <a href="#kontak">Kontak</a>
      <a href="#faq">FAQ</a>
    </div>
  </div>

  <main>
    <section class="section" id="visi-misi">
      <div class="container grid-12">
        <div class="col-span-6 t-col-span-12">
          <h2>Visi</h2>
          <p>Belanja sehat, jaringan adil, edukasi jujur—untuk keluarga Indonesia yang lebih sehat dan sejahtera.</p>
        </div>
        <div class="col-span-6 t-col-span-12">
          <h2>Misi</h2>
          <ul>
            <li>Mengkurasi produk yang jelas komposisinya dan (bila relevan) bersertifikasi.</li>
            <li>Membangun jaringan mitra yang adil, transparan, dan berdaya saing.</li>
            <li>Menyediakan edukasi praktis yang mudah dipahami dan bisa langsung dipraktikkan.</li>
            <li>Memberi layanan cepat, aman, dan ramah—tanpa janji berlebihan.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section" id="nilai">
      <div class="container grid-12">
        <div class="col-span-4 t-col-span-12 card"><strong>Kualitas & Transparansi</strong><p class="subtle">Informasi jelas, klaim bertanggung jawab.</p></div>
        <div class="col-span-4 t-col-span-12 card"><strong>Keadilan & Kolaborasi</strong><p class="subtle">Skema yang wajar, saling menguatkan.</p></div>
        <div class="col-span-4 t-col-span-12 card"><strong>Edukasi & Keamanan</strong><p class="subtle">Konten praktis, aman untuk keluarga.</p></div>
      </div>
    </section>

    <section class="section" id="penjelasan-menu">
      <div class="container">
        <h2>Penjelasan Setiap Menu</h2>
        <div class="card" style="margin-bottom:12px">
          <h3 style="margin:0 0 6px">Beranda</h3>
          <p class="subtle">Ringkasan 3 pilar SSN (Produk—Jaringan—Edukasi), sorotan produk/artikel/promo, testimoni singkat, sponsor pendukung, dan tombol aksi utama (Belanja/Daftar Mitra/Chat WhatsApp).</p>
        </div>
        <div class="card" style="margin-bottom:12px">
          <h3 style="margin:0 0 6px">Katalog Produk</h3>
          <p class="subtle">Halaman untuk menjelajah dan membeli. Ada pencarian, filter, urutkan, serta kartu produk. Kategori utama:</p>
          <ul class="subtle" style="margin:6px 0 0">
            <li>Kesehatan → Suplemen, Herbal, Vitamin & Mineral, Alat Kesehatan Ringan</li>
            <li>Kecantikan → Skincare, Bodycare, Haircare, Alat Kecantikan</li>
            <li>Kebugaran → Nutrisi Olahraga, Peralatan Ringan, Pakaian Olahraga, Recovery & Terapi</li>
            <li>Makanan & Minuman Sehat → Bumbu & Rempah, Saus & Sambal, Snack Sehat, Minuman Sehat</li>
            <li>Produk Digital → Ebook, Kursus/Video, Template/Spreadsheet, Voucher/Jasa</li>
            <li>Rumah Tangga Sehat → Pembersih Ramah Lingkungan, Air & Filter, Aromaterapi & Diffuser, Udara & Tidur</li>
            <li>Aksesoris & Elektronik Ringan → Wearable Kesehatan, Penimbang & Monitoring, Elektronik Dapur Ringan, Aksesori Ponsel & Jam</li>
            <li>Preloved/Bekas → Peralatan Olahraga, Elektronik Ringan, Aksesoris/Jam, Rumah Tangga Ringan</li>
            <li>Properti → Rumah, Apartemen, Tanah, Kos</li>
          </ul>
          <p class="subtle" style="margin:6px 0 0">Catatan: Klik produk membuka halaman khusus berisi harga, deskripsi, (opsional) video, testimoni, dan “Produk sejenis”.</p>
        </div>
        <div class="card" style="margin-bottom:12px">
          <h3 style="margin:0 0 6px">Jaringan</h3>
          <p class="subtle">Ajakan bergabung di berbagai jalur kemitraan:</p>
          <ul class="subtle" style="margin:6px 0 0">
            <li>Biogreen (MLM) — pendaftaran & etika</li>
            <li>Toko Mitra SSN — Konsinyasi, Agen Pick‑Up, Mini Outlet</li>
            <li>Reseller/Agen/Afiliasi — komisi & materi promosi siap pakai</li>
            <li>Pemasok/UMKM — ajukan produk (kurasi & kerja sama)</li>
            <li>Komunitas/Partner Promosi — event, sponsor, kode kupon</li>
            <li>Kreator Produk Digital — jual ebook/kursus/template</li>
            <li>Pemerintah/BUMN/BUMD — pengadaan/CSR (e‑Katalog/PL/CSR)</li>
          </ul>
          <p class="subtle" style="margin:6px 0 0">Tiap jalur punya halaman khusus berisi manfaat, cara gabung, syarat, dan form pendaftaran.</p>
        </div>
        <div class="card" style="margin-bottom:12px">
          <h3 style="margin:0 0 6px">Edukasi (dropdown)</h3>
          <p class="subtle">Artikel untuk hidup sehat & sejahtera. Submenu:</p>
          <ul class="subtle" style="margin:6px 0 0">
            <li>Semua Artikel (/edukasi)</li>
            <li>Ilmu Kesehatan (Aliran darah, Stem cell, DNA, sistem imun, dsb.)</li>
            <li>Penyakit (Diabetes, hipertensi, kolesterol, jantung, dsb.)</li>
            <li>Keseharian (tidur, peregangan, resep/bumbu sehat, skincare dasar)</li>
            <li>Finansial (binary MLM, toko digital, reseller, budget keluarga)</li>
            <li>Ulasan (review produk — jujur, pro/kontra)</li>
            <li>Promosi (advertorial—jelas berlabel)</li>
          </ul>
        </div>
        <div class="card" style="margin-bottom:12px">
          <h3 style="margin:0 0 6px">Media Sosial</h3>
          <p class="subtle">Hub semua akun resmi SSN: Facebook, Instagram, TikTok, YouTube, Telegram, WhatsApp Channel, WhatsApp Group (umum), X (Twitter), LinkedIn. Diskusi publik diarahkan ke Facebook Group/WA Group; pengumuman satu arah via WA Channel/Telegram Channel.</p>
        </div>
        <div class="card" style="margin-bottom:12px">
          <h3 style="margin:0 0 6px">Tentang & Kontak</h3>
          <p class="subtle">Halaman yang sedang Anda baca: profil singkat SSN, visi misi, sponsor pendukung, dan cara menghubungi tim.</p>
        </div>
        <div class="card">
          <h3 style="margin:0 0 6px">(Footer) Kebijakan</h3>
          <ul class="subtle" style="margin:6px 0 0">
            <li>Privasi: cara kami mengelola data</li>
            <li>Syarat & Ketentuan: aturan penggunaan situs</li>
            <li>Pengembalian/Refund: syarat retur produk</li>
            <li>Kebijakan Iklan: transparansi promosi/advertorial</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section" id="legal-sponsor">
      <div class="container">
        <h2>Legal & Sponsor</h2>
        <div class="card" style="margin-bottom:14px">
          <p class="subtle" style="margin:0">Area operasional: Tallo, Makassar, Sulawesi Selatan — Indonesia</p>
          <p class="subtle" style="margin:6px 0 0">Kebijakan: <a href="#">Privasi</a>, <a href="#">S&K</a>, <a href="#">Pengembalian</a>. Sertifikasi/izin produk pihak ketiga ditampilkan di halaman produk masing-masing.</p>
        </div>
        <h3>Sponsor Pendukung</h3>
        <div class="logos" role="list">
          <div class="logo-box"><img src="https://placehold.co/200x60?text=Logo+1" alt="Sponsor 1"></div>
          <div class="logo-box"><img src="https://placehold.co/200x60?text=Logo+2" alt="Sponsor 2"></div>
          <div class="logo-box"><img src="https://placehold.co/200x60?text=Logo+3" alt="Sponsor 3"></div>
          <div class="logo-box"><img src="https://placehold.co/200x60?text=Logo+4" alt="Sponsor 4"></div>
          <div class="logo-box"><img src="https://placehold.co/200x60?text=Logo+5" alt="Sponsor 5"></div>
          <div class="logo-box"><img src="https://placehold.co/200x60?text=Logo+6" alt="Sponsor 6"></div>
        </div>
      </div>
    </section>

    <section class="section" id="kontak">
      <div class="container grid-12">
        <div class="col-span-6 t-col-span-12 card">
          <h2>Kontak</h2>
          <a class="btn btn-outline" href="https://wa.me/6282188989240?text=Halo%20SSN" target="_blank" rel="noopener">Chat WhatsApp</a>
          <div class="subtle" style="margin-top:6px">Balas cepat (maks. 1x24 jam)</div>
          <p style="margin:12px 0 6px"><strong>Nomor resmi:</strong> <span class="subtle">+62 821-8898-9240</span></p>
          <p style="margin:6px 0"><strong>Alamat area:</strong> <span class="subtle">Tallo, Makassar, Sulawesi Selatan — Indonesia</span></p>
          <p style="margin:6px 0"><strong>Jam:</strong> <span class="subtle">Maks. 1x24 jam (setiap hari)</span></p>
          <div class="subtle" style="margin-top:10px">Keamanan: Kami tidak pernah meminta kode OTP atau password. Hanya percaya nomor resmi di atas. Akun resmi SSN hanya yang tercantum di halaman Media Sosial.</div>
        </div>
        <div class="col-span-6 t-col-span-12 card">
          <h2>Peta (opsional)</h2>
          <div style="height:150px; border:1px dashed var(--border); border-radius:10px; display:grid; place-items:center; color:var(--text-600)">Embed Google Maps area</div>
        </div>
        <div class="col-span-6 t-col-span-12 card" style="margin-top:16px">
          <h2>Formulir (opsional)</h2>
          <div class="grid-12">
            <input class="col-span-6 t-col-span-12" style="padding:10px 12px; border:1px solid var(--border); border-radius:10px; margin-bottom:10px" placeholder="Nama">
            <input class="col-span-6 t-col-span-12" style="padding:10px 12px; border:1px solid var(--border); border-radius:10px; margin-bottom:10px" placeholder="WhatsApp">
            <textarea class="col-span-12" style="padding:10px 12px; border:1px solid var(--border); border-radius:10px; height:90px" placeholder="Pesan"></textarea>
          </div>
          <div style="margin-top:12px"><a class="btn btn-primary" href="#">Kirim</a></div>
        </div>
      </div>
    </section>

    <section class="section" id="faq">
      <div class="container">
        <h2>FAQ</h2>
        <div class="card">
          <h3 style="margin:0 0 6px; font-size:16px">Pengiriman & ongkir: bagaimana perhitungannya?</h3>
          <p class="subtle">Mengikuti kurir/ekspedisi dan berat/volume produk. Info estimasi tampil di halaman produk.</p>
          <h3 style="margin:12px 0 6px; font-size:16px">Retur/pengembalian: kapan dan bagaimana?</h3>
          <p class="subtle">Lihat kebijakan pengembalian. Umumnya <a href="#">Pengembalian</a> dengan syarat tertentu.</p>
          <h3 style="margin:12px 0 6px; font-size:16px">Jadi mitra?</h3>
          <p class="subtle">Kunjungi halaman <a href="jaringan.html">Jaringan</a>.</p>
          <h3 style="margin:12px 0 6px; font-size:16px">Promosi/iklan</h3>
          <p class="subtle">Lihat info di <a href="#">Kebijakan Iklan</a> atau hubungi kami via WhatsApp.</p>
          <h3 style="margin:12px 0 6px; font-size:16px">Privasi data</h3>
          <p class="subtle">Ringkasan tersedia di <a href="#">Privasi</a>.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container" style="text-align:center">
        <a class="btn btn-outline" href="https://wa.me/6282188989240?text=Halo%20SSN" target="_blank" rel="noopener">Chat WhatsApp</a>
        <div class="subtle" style="margin-top:6px">Balas cepat (maks. 1x24 jam)</div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="grid-12">
        <div class="col-span-3 t-col-span-6 m-col-span-12"><strong>Sehat Sejahtera Nusantara</strong><p class="subtle">Belanja sehat, jaringan adil, edukasi yang jujur.</p></div>
        <div class="col-span-3 t-col-span-6 m-col-span-12"><strong>Katalog</strong><br><a href="katalog.html">Produk</a><br><a href="#">Biogreen (Official)</a><br><a href="#">Promo</a></div>
        <div class="col-span-3 t-col-span-6 m-col-span-12"><strong>Bantuan</strong><br><a href="#">FAQ</a><br><a href="#">Pengiriman</a><br><a href="#">Pengembalian</a></div>
        <div class="col-span-3 t-col-span-6 m-col-span-12"><strong>Legal</strong><br><a href="#">Privasi</a><br><a href="#">S&K</a><br><a href="#">Kebijakan Iklan</a></div>
      </div>
      <div class="subtle" style="margin-top:12px">© 2025 SSN. Semua hak dilindungi.</div>
    </div>
  </footer>
</body>
</html>